= 总结

== 可扩展之处

在项目的实施中，尽管我们取得了一系列令人满意的成果，但我们也深刻认识到一些未能达到的目标，这为未来的可扩展性提供了一些有益的方向。以下是一些未能实现的目标以及对应的可扩展性考虑：

- 更高级的图像检测功能： 尽管我们实现了基本的人体检测功能，但在未来的扩展中，可以考虑集成更高级的图像检测算法，如物体识别、行为分析等，以提升监控系统的智能化水平。

- 单FPGA多路摄像头： 当前的设计虽然支持多路摄像头接入，但考虑到监控系统可能需要更大规模的部署，未来的扩展方向可以包括优化硬件设计，实现单一FPGA处理多路摄像头输入，提高系统整体的可伸缩性。

- SD卡存储： 在实际应用中，对于长时间的监控数据存储是一个重要考虑因素。未来的系统可扩展性可以包括将存储介质扩展至SD卡，以满足更大容量的数据存储需求。

- 更高分辨率和图像压缩： 针对监控系统对于图像清晰度和网络传输效率的不断追求，未来可考虑进一步提高系统支持的分辨率和优化图像压缩算法，以适应更高要求的监控场景。

== 心得体会

在项目的完成过程中，我们不仅仅实现了基本的视频监控功能，更加深入地思考并解决了实际应用中可能遇到的挑战。以下是我们在项目中的一些心得体会：

- 创新与实用的平衡： 通过引入云墨模式、通用滤波模块等创新特性，我们在提高系统性能的同时，注重了实际应用的实用性。创新点的引入并非为了炫技，而是为了解决实际场景中可能遇到的问题，提高系统的适用性。

- 用户体验至上： 在设计阶段我们特别关注了用户体验，通过单键操作、模式切换状态机等设计，使系统更加易用。用户可以方便地切换模式，增加了系统的操作便捷性，提升了用户体验。

- 丰富的互联网和厂商支持必不可少：高云优秀的器件资源和IP核支持为我们的项目提供了强大的基础，极大地降低了我们的工作难度和压力。我们能够充分利用高云半导体提供的先进技术，更专注于项目的创新和功能实现，使我们的设计更加高效、稳定。而网络上关于高云的资料也不少，让我们能够快速迁移。

在总结这一阶段的工作时，我们对于项目的成果感到欣喜，同时也意识到在不断发展的技术领域中，我们需要不断学习和创新，以更好地满足未来监控系统的需求。这次比赛是一个宝贵的经验，让我们更深刻地理解了团队协作和项目管理的重要性。希望我们的努力能够为未来的监控系统领域带来一些有益的启示。

#pagebreak()

= 参考文献